{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2015",
    "outDir": "obj",
    "declaration": true
  },
  "files": ["src/bench.ts"]
}
